<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 580px;
        overflow: hidden;

    }
    .container{
        width: 50%;
        height: 300px;  
        display: flex;
        justify-content: center;
        gap: 5px;
        /* border:2px solid #000; */
    }
    .container img{
        width: 5%;
        height: 100%;
        object-fit: cover;
        border-radius: 35px;
        transition: 0.8s ease-out;
        border:2px solid #000; 
        filter: grayscale(100%);
    }
    .container img:hover{
        width: 100%;
        filter: grayscale( 0%);
    }
</style>
<body>
   
    <div class="container">
        <img src="neon.jpg" alt="">
        <img src="doublecolor.jpg" alt="">
        <img src="color car.jpg" alt="">
        <img src="paint.jpg" alt="">
        <img src="pureblack.jpg" alt="">
        <img src="yellowcar.jpg" alt="">
        <img src="car-1.jpg" alt="">
        <img src="blue color.jpg" alt="">
        <img src="voilet.jpg" alt="">
        <img src="anime.jpg" alt="">
        <img src="black.jpg" alt="">
        <img src="oldamba.jpg" alt="">
        <img src="water.jpg" alt="">
        <img src="usa.jpg" alt="">
        <img src="color.jpg" alt="">
    </div>
</body>
</html>